{
  "compilerOptions": {
    "target": "es6",
    "declaration": true,
    "sourceMap": true,
    "strict": true /* Enable all strict type-checking options. */,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.spec.ts"]
}
